.gt {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.gt-main {
  width: 100%;
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.gt-banner {
  width: 95%;
  margin-bottom: 100px;
}
.gt-banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 40px 40px 0px 0px;
}

.gt-video {
  height: 200px;
  width: 100%;
  /* border: 1px solid; */
  margin-top: -50px;
  z-index: 2;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.gt-abt {
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.gt-abt-img {
  width: 49%;
}
.gt-abt-img img {
  width: 100%;
  height: 700px;
  object-fit: contain;
}
.gt-abt-cnt {
  width: 49%;
}
.gt-abt-cnt-head{
    margin: 50px 0px;
}
.gt-cnt{
    width: 80%;
}