.work-main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.work {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 150px 0px;
}
.work-head {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.work-head h2 {
  font-family: "Anton", sans-serif;
  font-size: 70px;
  letter-spacing: 1px;
}
.category {
  width: 25%;
  max-height: fit-content;
  display: flex;
  justify-content: center;
}

.category ul {
  list-style-type: none;
  cursor: pointer;
}
.category ul li {
  color: grey;
}
.category ul li:hover {
  color: black;
}

.category-list.clicked {
  color: black;
  list-style: disc;
}

.work-area {
  width: 75%;
  margin-top: 100px;
}

.listboard {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 60px;
}

.card {
  width: 100%;
  font-size: 20px;
  display: block;
  margin: 0;
  overflow: hidden;
  grid-column: span 2;
  grid-row: span 2;
  border-radius: 8px;
  margin-bottom: 24px;
  border: none;
  text-decoration: none;
}

.card-video-inner {
  height: 0;
  padding-bottom: 75%;
  border-radius: 8px;
  overflow: hidden;
  margin-bottom: 20px;
  position: relative;
}
.card-video-inner img {
  object-fit: contain;
  max-width: 100%;
  width: 100%;
  transition: all 0.3s ease-in;
}

.card[data-grid-index="1"] {
  grid-column: 1 / span 5;
  grid-row: span 3;
}

.card[data-grid-index="2"] {
  grid-column: 6 / span 3;
  grid-row: span 2;
}

.card[data-grid-index="3"] {
  grid-column: 6 / span 3;
  grid-row: span 2;
}

.card[data-grid-index="4"] {
  grid-column: 1 / span 4;
  grid-row: span 2;
}

.card[data-grid-index="5"] {
  grid-column: 5 / span 4;
  grid-row: span 2;
}

.card[data-grid-index="6"] {
  grid-column: 1 / span 3;
  grid-row: span 2;
}

.card[data-grid-index="7"] {
  grid-column: 4 / span 5;
  grid-row: span 3;
}

.card[data-grid-index="8"] {
  grid-column: 1 / span 3;
  grid-row: span 2;
}
.card-description {
  color: #262626;
  font-size: 16px;
  line-height: 1.5;
  margin: 0;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
  visibility: hidden;

}
.card-link {
  display: inline-block;
  font-size: 32px;
  font-weight: 600; 
  margin: 0 0 4px;
  line-height: 1.2;
}
.card:hover .card-description {
  opacity: 1;
  transform: translateY(0);
  visibility: visible;

}

.card:hover .card-video-inner img {
  transform: scale(1.05);  
}
