.services-main {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.services {
  width: 80%;
  display: flex;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;
  margin-top: 200px;
}
.services-head {
  width: 100%;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-wrap: wrap;
}

.services-head h2 {
  font-size: 85px;
  margin-bottom: 30px;
  text-align: center;
}

.services-head p {
  font-size: 40px;
  text-align: center;
  display: inline-block;
  width: 73%;
}
.services-anime {
  height: 350px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -50px;
}
.services-anime Video {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.service-content {
  width: 100%;
}

/* Responsive Styling */
@media (max-width: 768px) {
  .services-head h2 {
    font-size: 2rem;
  }

  .services-head p {
    font-size: 1.2rem;
  }

  .services-box,
  .services-img {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .services {
    width: 95%;
  }

  .services-head h2 {
    font-size: 2.5rem;
  }

  .services-head p {
    font-size: 1rem;
    width: 100%;
  }

  .services-anime {
    height: 125px;
  }

  @media (min-width: 100px) {
    .services-main {
      width: 100vw;
    }
  }
}

.service-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}

.service-card {
  text-align: center;
  border-radius: 8px;
  background-color: #f9f9f9;
  cursor: pointer;
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding: 5px 0px;
  transition: all 0.3s ease;
}

.service-card-cnt {
  width: 95%;
}
.service-card .icon {
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
}
.service-card .icon span {
  color: #ddd;
}
.service-card h3 {
  margin: 0;
  font-size: 1.5rem;
  text-align: left;
}

.service-card p {
  color: #666;
  font-size: 1rem;
  margin-top: 10px;
  text-align: left;
}

.expanded-content {
  margin-top: 30px;
  padding: 20px;
  border-radius: 8px;
}

.card-content {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.card-img {
  height: 550px;
  width: 45%;
}
.card-content img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.card-cnt {
  width: 45%;
}
.card-cnt span {
  color: #aaa7a7;
  font-weight: 500;
  font-size: large;
}

.card-cnt h2,
.card-cnt div {
  width: 80%;
}

.card-cnt h2 {
  font-size: 3.125rem;
}

.card-cnt div {
  font-size: 1rem;
}

.service-card:hover {
  border-left: 5px solid #ffca00;
}

.service-card:hover .icon span {
  color: #ffca00;
}

.service-card .service-card-cnt {
  transition: opacity 1.3s ease;
}

.service-card:hover .service-card-cnt {
  opacity: 0.7;
}
